
;	         ._________________________.
;	..__.--¨¨|                         |¨¨--.__..
;	|        | A list of Chinese words |        |
;	|        |   by Alexander Skafte   |        |
;	'.__.--¨¨|_________________________|¨¨--.__.'
;
;
; Author:   Alexander Skafte
; Encoding: UTF-8
; Tab size: 8 spaces.
;
;
; [p] = plural
; [m] = male
; [f] = female

! English, Pi1nyi1n, 汉语

#	Pronouns

I, me			- wo3			- 我
you			- ni3			- 你
You			- ni2n			- 您
he, him			- ta1 [m]		- 他
she, her		- ta1 [f]		- 她
we, us			- wo3men			- 我们
you [p]			- ni3men			- 你们
they [m], them [m]	- ta1men [m]			- 他们
they [f], them [f]	- ta1men [f]			- 她们


#	Persons

friend			- pe2ngyou		- 朋友
male			- na2n			- 男
female			- nü3			- 女


#	Family

father			- ba4ba			- 爸爸
mother			- ma1ma			- 妈妈
siblings		- xio1ngdijie3me4i		- 兄弟姐妹
older brother		- ge1ge			- 哥哥
older sister		- jie3jie		- 姐姐
younger brother		- di4di			- 弟弟
younger sister		- me4imei		- 妹妹
mother's mother		- na3inai		- 奶奶
father's mother		- la3olao, wa4ipo2		- 姥姥, 外婆
mother's father		- ye2ye			- 爷爷
mother's mother		- la3oye, wa4igo1ng	- 姥爷, 外公


#	Occupations

student			- xue2she1ng		- 学生
teacher			- la3oshi1		- 老师
doctor			- yi1she1ng		- 医生
businessman		- sha1ngre2n		- 商人
engineer		- go1ngche2ngshi1		- 工程师


#	Numbers and counting

0			- li2ng			- 零
1			- yi1			- 一
2			- e4r			- 二
3			- sa1n			- 三
4			- si4			- 四
5			- wu3			- 五
6			- liu4			- 六
7			- qi1			- 七
8			- ba1			- 八
9			- jiu3			- 九
10			- shi2			- 十
100			- ba3i			- 百
1000			- qia1n			- 千
10000			- wa4n			- 万


; 1x			-    shi,    shiyi,    shier,    shisan, ...
; 2x			-  ershi,  ershiyi,  ershier,  ershisan, ...
; 3x			- sanshi, sanshiyi, sanshier, sanshisan, ...
; ?x			-   ?shi,   ?shiyo,   ?shier,   ?shisan, ...

; [x]00			- [x]bai	: {   100: yibai,    200: erbai,  ... }
; [x]000		- [x]qian	: {  1000: yiqian,  2000: erqian, ... }
; [x]0000		- [x]wan	: { 10000: yiwan,  20000: erwan,  ... }

; yi -> yao (when in a series of numbers)
; TODO: sometimes ling is added in number (like 1001). Look up when.


#	Time

this (day/year)		- ji1n			- 今
this (week)		- be3n			- 本
recently		- zui4ji4n		- 最近

early, morning		- za3o			- 早
noon, midday		- wu3			- 午
late, evening, night	- wa3n			- 晚
day			- tia1n			- 天
yesterday		- zuo2tia1n		- 昨天
today			- ji1ntia1n		- 今天
tomorrow		- mi2ngtia1n		- 明天

year			- nia2n			- 年
last year		- qu4nia2n		- 去年
this year		- ji1nnia2n		- 今年
next year		- mi2ngnia2n		- 明年


week			- xi1ngqi1, zho1u		- 星期, 周
Monday			- xi1ngqi1yi1		- 星期一
Tuesday			- xi1ngqi1e4r		- 星期二
Wednesday		- xi1ngqi1sa1n		- 星期三
Thursday		- xi1ngqi1si4		- 星期四
Friday			- xi1ngqi1wu3		- 星期五
Saturday		- xi1ngqi1liu4		- 星期六
Sunday			- xi1ngqi1tia1n		- 星期天


#	Clock

hour			- dia3n			- 点
minute			- fe1n			- 分
second			- mia3o			- 秒
quarter			- ke4			- 刻
half			- ba4n			- 半
short of		- cha4			- 差
two o'clock		- lia3ngdia3n		- 亮点


#	Food and beverage

alcohol, liquor		- jiu3			- 酒
beer			- pi2ji3u			- 啤酒
Chinese cuisine		- Zho1ngguo2 ca4i		- 终归菜
coffee			- ka1fe1i			- 咖啡
french fries		- shu3tia2o		- 薯条
food, rice		- fa4n			- 饭
juice			- guo3zh1		- 果汁
milk			- niu2na3i		- 牛奶
tea			- cha2			- 茶
water			- shui3			- 水



#	Question words

; http://www.dummies.com/how-to/content/how-to-ask-questions-in-chinese.html

how			- ze3nmeya4ng		- 怎么样
what			- she2nme		- 什么
who			- shui2, she2i		- 谁
which			- na3			- 哪
where			- na3r			- 哪儿
why			- we4ishe2nme		- 为什么

how many, what, several	- ji3			- 几
how many, how much	- duo1sha3o		- 多少


#	Places

bookstore		- shu1dia4n		- 书店
café			- ka1fe1idia4n		- 咖啡厅
library			- tu2shu1gua3n		- 体术官
park			- go1ngyua2n		- 公园
restaurant		- fa4ndia4n		- 饭店
school			- xue2xia4o		- 学校
supermarket		- cha1oshi4		- 超市



#	Nationality

country, nation		- guo2			- 国
foreign language	- wa4iyu3			- 外语

China			- Zho1ngguo2		- 中国
Chinese person		- Zho1nggu2ore2n		- 中国人
Chinese language	- Ha4nyu3			- 汉语

Japan			- ri4be3n			- 日本
Japanese person		- ri4be3nre2n		- 日本人
Japanese language	- ri4yu3			- 日语

Sweden			- Rui4dia3n		- 瑞典
Swedish person		- Rui4dia3nre2n		- 瑞典人
Swedish language	- Rui4dia3nyu3		- 瑞典语


#	Uncategorized

and			- he2			- 和
also, too, as well	- ye3			- 也

correct, exactly	- dui4			- 对
yes			- shi4			- 是
no (past)		- me2i			- 没
no, not			- bu4			- 不
very, too, excessively	- ta4i			- 太

that			- na4			- 那
there			- na4r			- 那儿
here			- zhe4r			- 这儿
this			- zhe4			- 这

some, few, several	- xie1			- 些

years old		- sui4			- 岁


#	Classifiers

; https://en.wikipedia.org/wiki/List_of_Chinese_classifiers

(general)		- ge4			- 个
family members		- ko3u			- 口


#	Prepositions

; There's more English definitions than the below; please see
; https://translate.google.com/#zh-CN/en/CHARACTER

at, in, by		- za4i			- 在
on, upon		- sha4ng		- 上
below, under		- xia4			- 下
in, inside, inner	- li3			- 里
out, outside, outer	- wa4i			- 外


#	Adjectives

big			- da4			- 大
busy			- ma2ng			- 忙
cold			- le3ng			- 冷
difficult, hard		- na2n			- 难
easy, simple		- jia3nda1n		- 简单
hot			- re4			- 热
white			- ba2i			- 白


#	Adverbs

very			- he3n			- 很
extremely		- fe1icha2ng		- 非常


#	Verbs

be			- shi4			- 是
buy			- ma3i			- 买
drink			- he1			- 喝
eat			- chi1			- 吃
enter, come in		- ji4n			- 进
go			- qu4			- 去
have, exist		- yo3u			- 有
like			- xi3hua1n		- 喜欢
live			- zhu4			- 住
put			- fa4ng			- 放
read			- ka4n			- 看
return			- hui2			- 回
see, meet		- jia4n			- 见
sit			- zuo4			- 坐
study			- xue2			- 学
throw			- re1ng			- 扔
work			- go1ngzuo4		- 工作
want			- ya4o			- 要
pluck			- ta2n, da4n		- 弹


#	Other

body, health		- she1nti3		- 身体
book			- shu1			- 书
child, kid		- ha2izi			- 孩子
computer		- dia4nna3o		- 电脑
computer science	- ji4sua4nji1 ke1xue2	- 计算机科学
horse			- ma3			- 马
mouth			- ko3u			- 口
guitar			- ji2ta1			- 吉他
sun			- ri4			- 日
please			- qi3ng			- 请
breakfast		- za3ofa4n		- 早饭
lunch			- wu3fa4n			- 午饭
dinner			- wa4nfa4n		- 晚饭


#	Common phrases

hello			- ni hao		- 你好
goodbye			- za4ijia4n		- 再见
how are you?		- ni3 ha3o ma?		- 你好吗？
what about you?		- ni3 ne?		- 你呢？
sorry			- dui4 bu4 qi3		- 对不起
it's all right		- me2i gua1nxi		- 没关系
thank you		- xie4xie		- 谢谢
you are welcome		- bu2 ke4qi		- 不客气
happy weekend		- zho1umo4 kua4ile		- 周末快乐
you too			- ni3ye3shi4		- 你也是
see you later		- hui2jia4n		- 回见
don't, do not		- bu4ya4o			- 不要
how much money?		- duo1sha3o qia2n?		- 多少钱？
